TOKEN=YOUR_DISCORD_TOKEN

APP_PREFIX=?
APP_NAME=TheLinuxRaze
APP_VERSION=1.1
APP_GUILDID="YOUR_GUILDID"

SUCCESS_COLOR="#00FF51"
WARNING_COLOR="#ECFF00"
ERROR_COLOR="#FF3600"

MONGOOSECONNECTIONSTRING=""
